<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="furnitureexplanation.css">
	<link rel="stylesheet" type="text/css" href="nav.css">
</head>
<body>
	<div class="div1"><img class="logo" src="img/logo.png"><h1 class="heading">QUICK SHOP</h1></div>
<div class="container">
	<div class="mar"><marquee>Buy Now! &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspBuy Now!&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspBuy Now!&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspBuy Now!&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Buy Now!</marquee></div>
	<div id="div1">
		<div id="div1insider">
			<img src="img/appliances.jpg">
		</div>
	</div>
	<div id="div2">
		<h3>HAVELLS EXTENSO Food Processor 800W Black</h3>
		<ul>
			<li>Wattage : 800 W</li>
			<li>Suitable for all kind of grinding and processing</li>
			<li>Stainless steel 304 Jar with Double Ball Bearing</li>
			<li>Food processors come with built-in locking mechanism to ensure consumer safety. Without proper locking, the food processor will not start.</li>
		</ul>
	</div>
	<div id="div3">
		<div id="div3insider1">
			<a href="../cartorders.html" onclick="alert('ITEM SUCCESSFULLY ADDED PLEASE MAKE PAYMENT')"><input id="addbtn" type="button" name="" value="ADD TO CART"></a>
			<a href="../cartorders.html" onclick="alert('ITEM SUCCESSFULLY ADDED PLEASE MAKE PAYMENT')"><input id="addbtn" type="button" name="" value="BUY NOW"></a>
			<a href="../appliance.html"><input id="backbtn" type="button" name="" value="BACK"></a>
		</div>
	</div>
</body>
</html>