<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="furnitureexplanation.css">
	<link rel="stylesheet" type="text/css" href="nav.css">
</head>
<body>
	<div class="div1"><img class="logo" src="img/logo.png"><h1 class="heading">QUICK SHOP</h1></div>
<div class="container">
	<div class="mar"><marquee>Buy Now! &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspBuy Now!&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspBuy Now!&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspBuy Now!&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Buy Now!</marquee></div>
	<div id="div1">
		<div id="div1insider">
			<img src="img/clothexplain.jpg">
		</div>
	</div>
	<div id="div2">
		<h3>Arrow Men's Printed Slim fit Formal Shirt</h3>
		<ul>
			<li>Fit Type: slim fit</li>
			<li>Slim Fit</li>
			<li>100% Cotton</li>
			<li>Long Sleeve</li>
			<li>Cutaway</li>
			<li>Machine Wash</li>
			<li> #5,094 in Clothing & Accessories</li>
			<li>Long Sleeve</li>
			<li>Cutaway</li>
			<li>Machine Wash</li>
			<li> #5,094 in Clothing & Accessories</li>
			
		</ul>
	</div>
	<div id="div3">
		<div id="div3insider1">
			<a href="../cartorders.html" onclick="alert('ITEM SUCCESSFULLY ADDED PLEASE MAKE PAYMENT')"><input id="addbtn" type="button" name="" value="ADD TO CART"></a>
			<a href="../cartorders.html" onclick="alert('ITEM SUCCESSFULLY ADDED PLEASE MAKE PAYMENT')"><input id="addbtn" type="button" name="" value="BUY NOW"></a>
			<a href="cloth.html"><input id="backbtn" type="button" name="" value="BACK"></a>
		</div>
	</div>
</body>
</html>