<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="furnitureexplanation.css">
	<link rel="stylesheet" type="text/css" href="nav.css">
</head>
<body>
<div class="div1"><img class="logo" src="img/logo.png"><h1 class="heading">QUICK SHOP</h1></div>
<div class="container">
	<div class="mar"><marquee>Buy Now! &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspBuy Now!&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspBuy Now!&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspBuy Now!&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Buy Now!</marquee></div>
	<div id="div1">
		<div id="div1insider">
			<img src="img/gameexplanation.jpg">
		</div>
	</div>
	<div id="div2">
		<h3>Call of Duty: Modern Warfare (PS4)</h3>
		<ul>
			<li>Pre-order Modern Warfare and play as Classic Captain Price in Black Ops 4 Blackout. Codes will be sent within two days of the order date. Same will Activate Private Beta Access. Beta access for PlayStation starts 12th Sept and Xbox One on 19th Sept.</li>In the visceral and dramatic single-player story campaign, the stakes have never been higherPrimary Material: Sheesham(Solid Wood), Color/ Finish: Black, Style: Contemporary</li>
			<li>As players take on the role of lethal Tier One operators in a heart-racing saga that will affect the global balance of power..</li>
			<li>Experience the ultimate online playground with classic multiplayer.</li>
			<li>Squad-up and play cooperatively in a collection of elite operations accessible to all skill levels.</li>
		</ul>
	</div>
	<div id="div3">
		<div id="div3insider1">
			<a href="../cartorders.html" onclick="alert('ITEM SUCCESSFULLY ADDED PLEASE MAKE PAYMENT')"><input id="addbtn" type="button" name="" value="ADD TO CART"></a>
			<a href="../cartorders.html" onclick="alert('ITEM SUCCESSFULLY ADDED PLEASE MAKE PAYMENT')"><input id="addbtn" type="button" name="" value="BUY NOW"></a>
			<a href="../game.html"><input id="backbtn" type="button" name="" value="BACK"></a>
		</div>
	</div>
</body>
</html>