<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="furniture.css">
</head>
<body>
<section>
	<div id="maindiv1">
		<div id="insidediv1">
				<h3>Appliances</h3>
		        <ul>
					<a href=""><li>Heating & Cooling</li></a>
				    <a href=""><li>Kitchen & Home Appliances</li></a>
					<a href=""><li>Large Appliances</li></a> 
				</ul>
			</div>
		<div id="insidediv2">
			<a href="Home.html"><input type="button" name="" id="back" value="BACK TO HOME"></a>
		</div>

	</div>
	<div id="div2"></div>
	<div id="div3">
		<section>
			<div class="divboxout" onclick="window.open('html/applianceexplanation.html')"><img  src="img/Appliance1.jpg"></div>
			<hr>
			<div class="divboxout">
				<div class="fourdiv" onclick="window.open('html/applianceexplanation.html')"><img  class="zoom"  src="img/Appliance2.jpg"></div>
				<div class="fourdiv" onclick="window.open('html/applianceexplanation.html')"><img  class="zoom"  src="img/Appliance3.jpg"></div>
				<div class="fourdiv" onclick="window.open('html/applianceexplanation.html')"><img  class="zoom"  src="img/Appliance4.jpg"></div>
				<div class="fourdiv" onclick="window.open('html/applianceexplanation.html')"><img  class="zoom"  src="img/Appliance5.jpg"></div>

			</div>
			<hr>
			<div class="divboxout">
				<section>
					<div class="twodiv" onclick="window.open('html/applianceexplanation.html')"><img  class="zoom"  src="img/Appliance6.jpg"></div>
					<div class="twodiv" onclick="window.open('html/applianceexplanation.html')"><img  class="zoom" src="img/Appliance7.jpg"></div>
				</section>
			</div>
		</section>
	</div>


</section>
</body>
</html>