<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="cartorders.css">
</head>
<body bgcolor="#D1F2EB">
  <div id="heading">
  <center><h1>Quick_Shop Payment Service</h1></center>
</div>
<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="Home.html">
      
        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Vishal Bhardwaj" required>
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="email" id="email" name="email" placeholder="VishalBhardwaj820.vb.com" required>
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="Near street ----" required>
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="Dadri" required>

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="Uttar Pradesh" required>
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="number" id="zip" name="zip" placeholder="203131" required>
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="Vishal Bhardwaj" required>
            <label for="ccnum">Credit card number</label>
            <input type="number" id="ccnum" name="cardnumber" placeholder="XXXX-XXXX-XXXX-XXXX" required>
            <label for="expmonth">Exp Month</label>
            <input type="number" id="expmonth" name="expmonth" placeholder="September" required>
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="number" id="expyear" name="expyear" placeholder="2023" required>
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="number" id="cvv" name="cvv" placeholder="589" required>
              </div>
            </div>
          </div>
          
        </div>
        <input type="submit" onclick="alert('ARE YOU SURE FOR CHECKOUT')"value="Continue to checkout" style="width:98%;height: 50px;font-size: 22px; background-color: rgb(237,148,37);">
      </form>
    </div>
  </div>
  <div class="col-25">
    <div class="container">
      <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>4</b></span></h4>
      <p><a href="#">1 Pillow</a> <span class="price">Rs 570</span></p>
      <p><a href="#">1 Bag</a> <span class="price">Rs 500</span></p>
      <p><a href="#">1 Bed Sheet</a> <span class="price">Rs 1200</span></p>
      <p><a href="#">1 Watch</a> <span class="price">Rs 2000</span></p>
      <hr>
      <p>Total <span class="price" style="color:black"><b>Rs 4270</b></span></p>

    </div>
    <a href="Home.html"><input id="backbtn" onclick="alert('Are you Sure?')" style="height: 30px; width: 80px; margin-top:58px; font-size: 18px;"type="button" name="" value="BACK"></a>
  </div>
</div>

</body>
</html>
