<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="furniture.css">
</head>
<body>
<section>
	<div id="maindiv1">
		<div id="insidediv1">
				<h3>SUGGESTIONS</h3>
		        <ul>
					<a href=""><li>Bean Bags, Covers & Refills</li></a>
				    <a href=""><li>Bookcases</li></a>
					<a href=""><li>Cabinets</li></a>
					<a href=""><li>Chairs</li></a>	
					<a href=""><li>Footstools</li></a>

					<a href=""><li>Footstools, Pouffes & Ottomans</li></a>
					<a href=""><li>Inflatable Sofas</li></a>
					<a href=""><li>Magazine Racks</li></a>
					<a href=""><li>Partitions</li></a>
					<a href=""><li>Recliners</li></a>
					<a href=""><li>Sofa Sets</li></a>
					<a href=""><li>Sofas & Couches</li></a>
				</ul>
			</div>
		<div id="insidediv2">
			<a href="Home.html"><input type="button" name="" id="back" value="BACK TO HOME"></a>
		</div>

	</div>
	<div id="div2"></div>
	
	<div id="div3">
		
	<section>
		<div class="divboxout"><img  src="img/Diningimage1.jpg"></div>
			<hr>
	<div class="divboxout">
	<a href="furnitureexplanation.html"><div class="fourdiv"><img  class="zoom"  src="img/Diningimage2.jpg"></div></a>
	
	<a href="furnitureexplanation.html"><div class="fourdiv"><img  class="zoom"  src="img/Diningimage3.jpg"></div></a>
	
	<a href="furnitureexplanation.html"><div class="fourdiv"><img  class="zoom"  src="img/Diningimage4.jpg"></div></a>
			
	<a href="furnitureexplanation.html"><div class="fourdiv"><img  class="zoom"  src="img/Diningimage5.jpg"></div></a>
			</div>
			<hr>
			<div class="divboxout">
				<section>
					<div class="twodiv"><img  class="zoom"  src="img/Diningimage6.jpg"></div>
					<div class="twodiv"><img  class="zoom" src="img/Diningimage7.jpg"></div>
				</section>
			</div>
		</section>
	</div>


</section>
</body>
</html>