<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="furniture.css">
</head>
<body>
<section>
	<div id="maindiv1">
		<div id="insidediv1">
				<h3>Video Games</h3>
		        <ul>
					<a href=""><li>PlayStation 4</li></a>
				    <a href=""><li>Xbox One</li></a>
					<a href=""><li>PlayStation 3</li></a>
					<a href=""><li>Xbox 360</li></a>	
					<a href=""><li>PC Games</li></a>

					<a href=""><li>Nintendo 3DS</li></a>
					<a href=""><li>PlayStation 2</li></a>
					<a href=""><li>Magazine Racks</li></a>
					<a href=""><li>Online Game Services</li></a>
					<a href=""><li>PSP</li></a>
					<a href=""><li>Microconsoles & Handhelds</li></a>

				</ul>
			</div>
		<div id="insidediv2">
			<a href="Home.html"><input type="button" name="" id="back" value="BACK TO HOME"></a>
		</div>

	</div>
	<div id="div2"></div>
	<div id="div3">
		<section>
			<div class="divboxout"><img  src="img/Game1.jpg"></div>
			<hr>
			<div class="divboxout">
				<div class="fourdiv" onclick="window.open('html/gameexplanation.html')"><img  class="zoom"  src="img/Game2.jpg"></div>
				<div class="fourdiv" onclick="window.open('html/gameexplanation.html')"><img  class="zoom"  src="img/Game3.jpg"></div>
				<div class="fourdiv" onclick="window.open('html/gameexplanation.html')"><img  class="zoom"  src="img/Game4.jpg"></div>
				<div class="fourdiv" onclick="window.open('html/gameexplanation.html')"><img  class="zoom"  src="img/Game5.jpg"></div>

			</div>
			<hr>
			<div class="divboxout">
				<section>
					<div class="twodiv" onclick="window.open('html/gameexplanation.html')"><img  class="zoom"  src="img/Game6.jpg"></div>
					<div class="twodiv" onclick="window.open('html/gameexplanation.html')"><img  class="zoom" src="img/Game7.jpg"></div>
				</section>
			</div>
		</section>
	</div>


</section>
</body>
</html>