<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="furniture.css">
</head>
<body>
<section>
	<div id="maindiv1">
		<div id="insidediv1">
				<h3>Grocery & Gourmet Foods</h3>
		        <ul>
					<a href=""><li>Cooking & Baking Supplies</li></a>
				    <a href=""><li>Cereal & Muesli</li></a>
					<a href=""><li>Canned & Jarred Food</li></a>
					<a href=""><li>Coffee, Tea & Beverages</li></a>	
					<a href=""><li>Dried Fruits, Nuts & Seeds</li></a>
					<a href=""><li>Hampers & Gourmet Gifts</li></a>
					<a href=""><li>Jams, Honey & Spreads</li></a>
					<a href=""><li>Meat, Poultry & Seafood</li></a>
					<a href=""><li>Ready To Eat & Cook</li></a>
					<a href=""><li>Snack Foods</li></a>
				</ul>
			</div>
		<div id="insidediv2">
			<a href="Home.html"><input type="button" name="" id="back" value="BACK TO HOME"></a>
		</div>

	</div>
	<div id="div2"></div>
	<div id="div3">
		<section>
			<div class="divboxout"><img  src="img/Grocery1.png"></div>
			<hr>
			<div class="divboxout">
				<div class="fourdiv" onclick="window.open('html/groceryexplanation.html')"><img  class="zoom"  src="img/Grocery2.jpg"></div>
				<div class="fourdiv" onclick="window.open('html/groceryexplanation.html')"><img  class="zoom"  src="img/Grocery3.png"></div>
				<div class="fourdiv" onclick="window.open('html/groceryexplanation.html')"><img  class="zoom"  src="img/Grocery4.jpg"></div>
				<div class="fourdiv" onclick="window.open('html/groceryexplanation.html')"><img  class="zoom"  src="img/Grocery5.png"></div>

			</div>
			<hr>
			<div class="divboxout">
				<section>
					<div class="twodiv" onclick="window.open('html/groceryexplanation.html')"><img  class="zoom"  src="img/Grocery6.jpg"></div>
					<div class="twodiv" onclick="window.open('html/groceryexplanation.html')"><img  class="zoom" src="img/Grocery7.jpg"></div>
				</section>
			</div>
		</section>
	</div>


</section>
</body>
</html>