a
{
	text-decoration: none;
}
#maindiv
{
	background-color: blue;
	 margin-top: -10px;
	 margin-left: 2px;
	 margin-bottom: 10px;
}
.display
{
	display: inline-block;
}
#section1
{
	height: 100px;
	width: 100%;
	background-color: rgb(35,47,62);
	 margin: 0;
}
#logoimage
{
	border-radius: 10%;
    position: absolute; 
    top: 10px;
    height: 80px;
    width: 120px; 
    margin-left: 60px;
}
.loginicon
{
	border-radius: 50%;
	width: 50px;
	height: 50px;
	left: 90%;
	top: 25px;
	position: absolute;
}
#body1
{
	background-color: rgb(234,237,237);
}
.alink
{
	text-decoration: none;
	color: #555;
}

.nav1
{
	height: 30px;
	width: 190px;
	margin:5px;
	text-decoration: none;
	margin-left: 0px;
	background-color: #5DADE2;
	display: inline-block;
	 margin-right: 10px;
	 padding-left: 10px;
	 padding-top: 10px;
	 font-size: 25px;
	 text-align: center;
	 border-radius: 15%;
	 color: black;
}
#searchbutton
{
	margin-left: 1px;
	position: absolute;
    margin-top:20px;
}

#searchbar
{
	width: 600px;
	height: 40px;
	margin-top: 20px;
	margin-left: -3.7px;
}
.search
{
	width: 50px;
	height: 46px;
	margin-top: 30px;
	margin-left: -3.7px;
	border-top-right-radius: 5Px;
	border-bottom-right-radius: 5Px;
	border-width: 0px;

}
#navproperty
{
	width: 100%;
	height: 50px;
	background-color: #F8F9F9;
	 border:1px solid black;
}
#trendingitems
{
	width: 100%; height: 300px;
	 background-color:rgb(255,255,255); 
	 margin-top: 5px;
	 margin-left: 2px;"
}
#trendingitem1
{
	padding-left: 10px; padding-top: 10px;
}

#finalsuggest
{
	width: 600px;
	height: 354px;
	margin-left: 30px;
	background-color: white;
	display: inline-block;

}
#finalsuggestproperty
{
	height: 97%;width: 97%;
	margin-top: 5px;
	margin-left: 13px;
    margin-bottom: 5px;"
}
.itemlist
{
	height: auto;width: auto; margin-top: 20px;margin-left: 14px;
}
.circleimage
{
	height: 20px;
	width: 20px;
}
.threeboxes
{
	margin-left: 25px;
	width: 410px;
	height: 260px;
	margin-top: 20px;
	background-color: grey;
	display: inline-block;
}
#ad1
{
	width: 100%; height: 300px;
	 background-color: rgb(255,255,255);
	  margin-top: 5px;
	 margin-left: 2px;"
}
#ad1 img
{
	width: 100%;
	height: 100%;
}
.itemlist2div
{
	height: 200px;
	width: 200px;
	background-color: cyan;
	margin-top: 50px;
	border-top-right-radius: 50%; 
	border-top-left-radius: 50%; 
}
.sectioncls
{
	height: 350px;
	width: 290px;
	background-color: rgb(255,255,255);
	margin-left: 28px;
	display: inline-block;
	font-size: 25px;
    text-align: center;
    font-weight: bold;
	margin-top: 40px;
	padding-top: 20px;
	margin-bottom:30px;
}
.sectioncls2
{
	height: 49%;
	width: 100%;
	background-color: purple;
}
#dropbutton
{
	margin-top: 20px;
	margin-left:  300px;
	width: 80px;
	height: 46px;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	border-width: 0px;
}


.div2
{
	 margin-top: 10px;
	 margin-bottom: 50px;	
	 height: 350px;
	 width: 100%;
}

.footer1
{
	width: 100%;
	height: 100px;
	 margin-left: 2px;
	 margin-top: 10px;
	background-color: rgb(35,47,62);
}
.footer2
{
	width: 100%;
	height: 420px;
	margin-top: 50px;
	 margin-left: 2px;
	background-color: rgb(35,47,62);
}

.zoom {
  transition: transform .3s; /* Animation */
}

.zoom:hover {
  transform: scale(1.1);
  }

.animationbox 
{

	border-radius: 50%;
	height: 25px;
	width: 25px;
	display: inline-block;
}
@-webkit-keyframes myslide1{to{background-color:yellow;}}
.animation1{position: all;background-color: red;
	margin-top: 5px;margin-left: 5px;
	-webkit-animation:myslide1 .4s infinite alternate;}

@-webkit-keyframes myslide2{to{background-color:blue;}}
.animation2{position: all;background-color: orange;margin: 10px;
	-webkit-animation:myslide2 .4s infinite alternate;}


@-webkit-keyframes myslideshow
{

0%	{background-image:url("img/newimg.jpg");}
15%	{background-image:url("img/newimg3.jpg");}
30%	{background-image:url("img/s5.jpg");}
45%	{background-image:url("img/s6.jpg");}
60%	{background-image:url("img/s7.jpg");}
75%	{background-image:url("img/s4.jpg");}
100%	{background-image:url("img/newimg2.jpg");}
}

.slideshow
{
	height: 400px;
	width: 100%;
	margin-top: 5px; 
	/*position: relative;*/
	border:2px black solid;
	-webkit-animation:myslideshow 45s ease-in-out infinite alternate;
}

.textfontsize
{
	font-size: 25px;
	position: absolute;
	text-align: center;
    font-weight: bold;
}


#logindiv
{
	width: 98%;
	height: 300px;
	margin-top: 100px;
	background-color: rgb(242,242,242);
	display: inline-block;
	margin-left:15px;
}

#footerbox1
{
	width: auto;
	height: 80px;
	display: inline-block;
	font-weight: 1000;
	font-family: "Times New Roman",Times,serif;
	font-size: 32px;
	padding-left:42%; 
	color: white;
}
.footerbox
{
	width: 250px;
	height: 280px;
	/*margin-top: 80px;*/
	margin-left: 65px;
	display: inline-block;
	

}
.cart
{
	border-radius: 50%;
	width: 50px;
	height: 50px;
	left: 82%;
	top: 25px;
	position: absolute;	
}

#poploginimage
{
	width: 150px;
	height: 150px;
	border-radius: 50%;
	border: 1px solid black;

}

.footer2 a:hover
{
	color: rgb(40,116,240);
}

.footer2 a,h2
{
	color: white;
}

 input
{
	height: 80px; 
}


.insideitem
{
	width:600px;
	height: auto;
	margin-left: 382px;
	margin-top: -95px;
	background-color: white;
	position: absolute;*/
	color: white;
	font-size: 20px;
	border-left: 2px solid black;
	border-bottom: 2px solid black;
	border-right:  2px solid black;
}

.insideitem a:
{
	color: white;
}

