<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}
padding: 30px;

color: white;

}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: block;
  position: absolute;
  background-color:whitesmoke;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color:#5DADE2;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

              .blue{
                  background:darkturquoise;

              }
              .green{background: #4caf50a1;}
              .black{
                  background-color: #9b1111c9;
              }
/* for parallax effect*/

.

    .list{

padding: 10px;

/* max-width: 1200px; */

margin: auto;

}
    .list_item{

display:inline-block;

margin: 30px;

box-shadow: 5px 5px 5px rgba(0,0,0,.1), -5px -5px 15px rgba(0,0,0,.2);

/* border: 1px solid black; */

padding: 10px;

margin: 10px 5px;
}
.list_img{

    width: 220px;
    height: 270px;
    position: relative;
}
img:hover{

opacity: .65;
display: inline-block;

}
    .caption{
       position: absolute;
      padding:5px 10px;
       top:50%;
       left:25%;
       font-size:1.3em;
       border-radius: 4px;
    
      display: none;
       text-align: center;
       background:brown;
       color:white;
    }
    .book_name{
        font-size: 1em;
    color: grey;
    /* margin: 5px; */
    padding: 5px;
       

    }
    .book_author{

        font-size: 1em;
        color: #ce0a0ad6;
       

    }
     


img:hover{

opacity: .65s;
display: inline-block;

}
    
 
    
    .button_1 {
        background: #1c80a7;
        padding: 10px;
        color: whitesmoke;
        margin-top: 5px;
        width: 200;
        font-size: .8em;
        border-radius: 5px;
    }
    .button_1:hover {
        background: black;
        cursor: pointer;
    }
    a{
        text-decoration: none;
       
    }
    .portfolio-image{
        display: inline-block;
        
    }
    article{
        display: inline-block;
        margin: 10px;
    }
a{
color:white
}
*{
        box-sizing: border-box;
    }
    
    body::after{
        content:"";
        background: none;
       
    }
.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:whitesmoke;
  overflow-x: hidden;
  padding-top: 10px;
}

.sidenav p{
  padding: 4px 7px 5px 10px;
  text-decoration: none;
  font-size: 20px;
  color:grey;
  display: block;
}

.sidenav p:hover {
  color: #red;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 20px;}
  .sidenav a {font-size: 20px;}
}
</style>
</head>
<body>

<div class="sidenav">
<p>BRAND</p> 
 <div class="dropdown">
    <button class="dropbtn"><p><a style="color:grey" href="#">Apple&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></p>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="applep.html">Phone</a>
      <a href="applei.html">Ipad</a>
      <a href="applew.html">Watch</a>
    </div>
  </div><br><br><br><br></br>

 <div class="dropdown">
    <button class="dropbtn"><p><a style="color:grey" href="#">Lenovo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></p>
      <i class="fa fa-caret-down"></i>
    </button>
     <div class="dropdown-content">
      <a href="lenovop.html">Phone</a>
      <a href="lenovol.html">Ipad</a>
      <a href="lenovow.html">Watch</a>
    </div>
  </div> <br><br><br><br></br>
 <div class="dropdown">
    <button class="dropbtn"><p><a style="color:grey" href="#">Honor&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></p>
      <i class="fa fa-caret-down"></i>
    </button>
  <div class="dropdown-content">
      <a href="honorp.html">Phone</a>
      <a href="honorl.html">Laptop</a>
      <a href="honori.html">Tablets</a>
    </div>
  </div><br><br><br><br></br> 

</div>

<div class="main">
  <div class="list" align="center">

          <div class="list_item" align="center">
              <div class="list_img">
             <img src="https://m.media-amazon.com/images/I/31eJ2JimpvL._AC_UL480_FMwebp_QL65_.jpg"width="100%" height="100%" /> 
         
             </div>
             <div class="book_name">HX06 Active</div>
             <div class="book_name"> Smart(Black)</div>
             <div class="button_1" ">₹13,900</div>
             
            

          </div>
          
          
          <div class="list_item" align="center">
                <div class="list_img">
               <img src="https://m.media-amazon.com/images/I/31Y0Kl7soRL._AC_UL480_FMwebp_QL65_.jpg"width="100%" height="100%" /> 
           
               </div>
               <div class="book_name">HW01 Plus</div>
               <div class="book_name"> PAI (Red)</div>
               <div class="button_1" ">₹16,900</div>
               
              
  
            </div>
            
          <div class="list_item" align="center">
                <div class="list_img">
               <img src="https://m.media-amazon.com/images/I/312dK3-cuSL._AC_UL480_FMwebp_QL65_.jpg"width="100%" height="100%" /> 
           
               </div>
               <div class="book_name">HX03F Smart</div>
               <div class="book_name"> Fitness Band</div>
               <div class="button_1" ">₹24,900</div>
               
              
  
            </div>
            
          <div class="list_item" align="center">
                <div class="list_img">
               <img src="https://m.media-amazon.com/images/I/61vSvdS7hxL._AC_UL480_FMwebp_QL65_.jpg"height="100%" width="100%" /> 
           
               </div>
               <div class="book_name">HW01 Smart</div>
               <div class="book_name">Monitor (Black)</div>
               <div class="button_1" ">₹12,900</div>
               
              
  
            </div>
            
          <div class="list_item" align="center">
                <div class="list_img">
               <img src="https://m.media-amazon.com/images/I/71ueYol0++L._AC_UL480_FMwebp_QL65_.jpg" width="100%"height="100%" /> 
           
               </div>
               <div class="book_name">BESQUE Digital</div>
               <div class="book_name">Alarm Clock</div>
               <div class="button_1" ">₹4,080</div>
               
              
  
            </div>
            
          <div class="list_item" align="center">
                <div class="list_img">
               <img src="https://m.media-amazon.com/images/I/612XR+wURxL._AC_UL480_FMwebp_QL65_.jpg"width="100%" height="100%" /> 
           
               </div>
               <div class="book_name">Cardio 2</div>
               <div class="book_name"> (Black) </div>
               <div class="button_1" ">₹2,900</div>
               
              
  
            </div>
            
          <div class="list_item" align="center">
                <div class="list_img">
               <img src="https://m.media-amazon.com/images/I/31lEkUiSanL._AC_UL480_FMwebp_QL65_.jpg"width="100%" height="100%" /> 
           
               </div>
               <div class="book_name">HW01 Plus</div>
               <div class="book_name">PAI (Purple)</div>
               <div class="button_1" ">₹9,999 </div>
               
              
  
            </div>
            
     <div class="list_item" align="center">
                <div class="list_img">
               <img src="https://m.media-amazon.com/images/I/61vSvdS7hxL._AC_UL480_FMwebp_QL65_.jpg"height="100%" width="100%" /> 
           
               </div>
               <div class="book_name">HW01 Smart</div>
               <div class="book_name">Monitor (Black)</div>
               <div class="button_1" ">₹12,900</div>
               
              
  
            </div>      
              
  
            </div>
            
          <div class="list_item" align="center">
                <div class="list_img">
               <img src="https://m.media-amazon.com/images/I/31lEkUiSanL._AC_UL480_FMwebp_QL65_.jpg"width="100%" height="100%" /> 
           
               </div>
               <div class="book_name">HW01 Plus</div>
               <div class="book_name">PAI (Purple)</div>
               <div class="button_1" ">₹9,999 </div>
               
              
  
            </div>
            
          <div class="list_item" align="center">
                <div class="list_img">
               <img src="https://m.media-amazon.com/images/I/612XR+wURxL._AC_UL480_FMwebp_QL65_.jpg"width="100%" height="100%" /> 
           
               </div>
               <div class="book_name">Cardio 2</div>
               <div class="book_name"> (Black) </div>
               <div class="button_1" ">₹2,900</div>
               
              
  
            </div>
            
           <div class="list_item" align="center">
                <div class="list_img">
               <img src="https://m.media-amazon.com/images/I/61vSvdS7hxL._AC_UL480_FMwebp_QL65_.jpg"height="100%" width="100%" /> 
           
               </div>
               <div class="book_name">HW01 Smart</div>
               <div class="book_name">Monitor (Black)</div>
               <div class="button_1" ">₹12,900</div>
               
              
  
            </div>
		 <div class="list_item" align="center">
                <div class="list_img">
               <img src="https://m.media-amazon.com/images/I/71ueYol0++L._AC_UL480_FMwebp_QL65_.jpg" width="100%"height="100%" /> 
           
               </div>
               <div class="book_name">BESQUE Digital</div>
               <div class="book_name">Alarm Clock</div>
               <div class="button_1" ">₹4,080</div>
               
              
  
            </div>
            </div>
 </div>
   
</body>
</html> 
