<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!-- CHANGE PATH ACCORDING TO YOUR SYATEM ANGULAR FILE -->
	<script type="text/javascript" src="/mnt/BC4C244D4C24052C/Shopping Website/angular.min.js"></script>
	


	<script type="text/javascript">


		var myapp=angular.module("myapp",[]);
		myapp.controller("mycontrol",function($scope){
			 $scope.items=[{id:1,name:"VISHAL"},{id:2,name:"BHARDWAJ"},{id:3,name:"YATIN"},{id:4,name:"MAYANK"}];
		});
	</script>


</head>
	<body ng-app="myapp" ng-controller="mycontrol">
	
	<section>
	<input type="text" ng-model="x" name="">

	<table border="2px">
	<tr ng-repeat="y in items|filter:x"><td>{{y.id}}</td><td>{{y.name}}</td></tr>
	</table>
	
</section>


</body>
</html>